Date and Time : 01/28/17 10:19:38

--------------------------------------------------
Checking Schematic: arm_cortex_m4
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    V33BT
    VSYS
    GND_POWER
    GND
    VBUS
    V5D0
    V3D3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch
