FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-28-2017 at 13:56:52 }
NET_NAME
'VSYS'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):VSYS':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):vsys';
NODE_NAME	R7 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52567@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52691@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52713@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52669@LIBRARY1.LM27313.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U4 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52669@LIBRARY1.LM27313.NORMAL(CHIPS)':
 'SD':;
NODE_NAME	L1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52735@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53339@DISCRETE.SW KEY-SPDT.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58904@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59006@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59112@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59218@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_POWER'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):GND_POWER':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):gnd_power';
NODE_NAME	C29 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 '#7':;
NODE_NAME	U2 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 '#6':;
NODE_NAME	U2 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 '#8':;
NODE_NAME	U2 9
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 '#9':;
NODE_NAME	U2 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51955@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52405@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52589@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52773@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52847@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52669@LIBRARY1.LM27313.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52895@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52757@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52691@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52713@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53215@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53237@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53293@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53313@LIBRARY1.LTC4054.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53651@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C5 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53893@TRANSISTOR.1R1001.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C30 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55599@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55629@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'CSB1':;
NODE_NAME	U12 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'CSB2':;
NODE_NAME	U9 18
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 20
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'RESV3':;
NODE_NAME	C25 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55803@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 11
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	R3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58942@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58920@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R5 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59048@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59030@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R6 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59162@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59144@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59256@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59238@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	U6 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS102266@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS103429@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C34 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS110641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N58161'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N58161':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n58161';
NODE_NAME	R18 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58143@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED7 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57903@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	LED5 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57887@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N58069'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N58069':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n58069';
NODE_NAME	R13 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58075@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57839@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	LED1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57823@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N58245'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N58245':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n58245';
NODE_NAME	R15 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58269@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED8 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58253@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N57717'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N57717':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n57717';
NODE_NAME	R16 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57699@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED6 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58299@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N58129'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N58129':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n58129';
NODE_NAME	R14 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58111@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57871@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	LED3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57855@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N57741'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N57741':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n57741';
NODE_NAME	R17 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57765@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED9 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57749@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N58205'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N58205':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n58205';
NODE_NAME	R19 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58173@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED11 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57935@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	LED10 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57919@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'PA8'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PA8':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pa8';
NODE_NAME	U1 41
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	R14 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58111@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CSN'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):CSN':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):csn';
NODE_NAME	U1 20
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U10 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'CSN':;
NET_NAME
'CE'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):CE':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):ce';
NODE_NAME	U1 45
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U10 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'CE':;
NET_NAME
'MISO'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):MISO':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):miso';
NODE_NAME	U1 22
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U10 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'PWMA'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PWMA':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pwma';
NODE_NAME	U1 14
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA0_WKUP':;
NODE_NAME	R2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59256@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59238@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'PA11'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PA11':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pa11';
NODE_NAME	U1 44
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R13 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58075@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N53935'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N53935':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n53935';
NODE_NAME	U3 28
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	Q1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53893@TRANSISTOR.1R1001.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N53393'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N53393':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n53393';
NODE_NAME	U5 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53313@LIBRARY1.LTC4054.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	SW1 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53339@DISCRETE.SW KEY-SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'PWMC'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PWMC':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pwmc';
NODE_NAME	U1 16
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R5 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59048@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59030@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N52947'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N52947':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n52947';
NODE_NAME	R11 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52847@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52669@LIBRARY1.LM27313.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R8 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52821@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52869@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MP_INT'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):MP_INT':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):mp_int';
NODE_NAME	U1 57
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U9 12
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'N54019'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N54019':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n54019';
NODE_NAME	C4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'BOOT0'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):BOOT0':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):boot0';
NODE_NAME	U1 60
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	Q1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53893@TRANSISTOR.1R1001.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53871@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BAT_DET'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):BAT_DET':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):bat_det';
NODE_NAME	U1 26
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R10 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52589@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52567@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):SWDIO':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):swdio';
NODE_NAME	U1 46
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53651@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBUS'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):VBUS':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):vbus';
NODE_NAME	D1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51877@DISCRETE.BZX84C10/SOT.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U3 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U3 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U5 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53313@LIBRARY1.LTC4054.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C15 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53237@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53871@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57765@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CHG_LED'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):CHG_LED':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):chg_led';
NODE_NAME	U5 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53313@LIBRARY1.LTC4054.NORMAL(CHIPS)':
 'STR':;
NODE_NAME	LED9 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57749@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'OSC_IN'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):OSC_IN':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):osc_in';
NODE_NAME	Y1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51987@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51955@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PH0':;
NET_NAME
'I2C_SCL'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):I2C_SCL':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):i2c_scl';
NODE_NAME	U1 58
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U9 23
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'SCL/SCLK':;
NET_NAME
'N53277'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N53277':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n53277';
NODE_NAME	R9 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53215@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53313@LIBRARY1.LTC4054.NORMAL(CHIPS)':
 'PROG':;
NET_NAME
'MOSI'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):MOSI':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):mosi';
NODE_NAME	U1 23
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U10 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'SCK'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):SCK':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):sck';
NODE_NAME	U1 21
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U10 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'SWCLK'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):SWCLK':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):swclk';
NODE_NAME	U1 49
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53651@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_OUT'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):OSC_OUT':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):osc_out';
NODE_NAME	Y1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51987@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51971@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'NRF_IRQ'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):NRF_IRQ':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):nrf_irq';
NODE_NAME	U1 50
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U10 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'IRQ':;
NET_NAME
'PB1'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PB1':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pb1';
NODE_NAME	U1 27
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R18 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58143@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PWMD'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PWMD':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pwmd';
NODE_NAME	U1 17
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R6 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59162@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59144@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'PB3'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PB3':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pb3';
NODE_NAME	U1 55
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	R19 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58173@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N53397'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N53397':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n53397';
NODE_NAME	SW1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53339@DISCRETE.SW KEY-SPDT.NORMAL(CHIPS)':
 'COMMON':;
NODE_NAME	J6 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53293@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD_BT'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):RXD_BT':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):rxd_bt';
NODE_NAME	U1 43
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U3 26
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U11 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'UART_TX':;
NET_NAME
'I2C_SDA'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):I2C_SDA':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):i2c_sda';
NODE_NAME	U1 59
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U9 24
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'SDA/SDI':;
NET_NAME
'RST'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):RST':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):rst';
NODE_NAME	U1 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C5 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53707@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 24
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'RTS':;
NET_NAME
'TXD_BT'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):TXD_BT':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):txd_bt';
NODE_NAME	U1 42
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U3 25
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U11 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'UART_RX':;
NET_NAME
'BT_EN'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):BT_EN':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):bt_en';
NODE_NAME	U1 28
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U7 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS103429@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N52967'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N52967':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n52967';
NODE_NAME	U4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52669@LIBRARY1.LM27313.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52915@DISCRETE.BZX84C10/SOT.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52735@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N53015'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N53015':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n53015';
NODE_NAME	C3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52895@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 47
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VCAP_2':;
NET_NAME
'N59236'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N59236':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n59236';
NODE_NAME	Q2 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59238@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59218@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N59024'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N59024':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n59024';
NODE_NAME	Q4 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59030@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59006@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N52893'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N52893':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n52893';
NODE_NAME	C6 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52773@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 31
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VCAP_1':;
NET_NAME
'N58902'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N58902':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n58902';
NODE_NAME	Q3 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58920@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58904@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N59130'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N59130':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n59130';
NODE_NAME	Q5 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59144@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J5 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS59112@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWMB'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):PWMB':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):pwmb';
NODE_NAME	R3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58942@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58920@TRANSISTOR.2N6764.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	U1 15
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'DP'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):DP':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):dp';
NODE_NAME	U2 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U3 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'DN'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):DN':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):dn';
NODE_NAME	U2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'BT_LED'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):BT_LED':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):bt_led';
NODE_NAME	U11 15
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'PIO1':;
NODE_NAME	R16 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57699@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V33BT'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):V33BT':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):v33bt';
NODE_NAME	C19 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52405@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS103429@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C18 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 9
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'GND'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):GND':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):gnd';
NODE_NAME	U1 12
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U1 18
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U1 63
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53551@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 12
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C24 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 20
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	U10 17
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	C27 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56379@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56395@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 14
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	C22 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56347@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56187@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	C20 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED6 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58299@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57823@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57839@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57855@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57871@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED5 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57887@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED7 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57903@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED10 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57919@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED11 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS57935@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED8 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58253@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'V3D3'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):V3D3':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):v3d3';
NODE_NAME	C16 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS102266@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 13
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 64
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U1 19
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U1 32
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 48
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	C2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53551@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53651@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53707@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55599@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55629@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'PS':;
NODE_NAME	U12 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U9 13
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C25 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55803@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C29 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 9
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'ADD/SDO':;
NODE_NAME	U9 22
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NCS':;
NODE_NAME	C24 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 18
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U10 15
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U10 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	R15 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS58269@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'RESV1':;
NODE_NAME	C34 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS110641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N56545'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56545':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56545';
NODE_NAME	U10 11
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'VDD-PA':;
NODE_NAME	C27 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56379@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56443@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56395@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N56633'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56633':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56633';
NODE_NAME	L2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56459@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56363@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N55749'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N55749':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n55749';
NODE_NAME	U12 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'SDI/SDA':;
NODE_NAME	U9 21
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'AUX_DA':;
NET_NAME
'ANT2'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):ANT2':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):ant2';
NODE_NAME	U10 13
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'ANT2':;
NODE_NAME	L3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56427@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56459@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N56481'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56481':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56481';
NODE_NAME	U10 19
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C20 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ANT1'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):ANT1':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):ant1';
NODE_NAME	U10 12
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'ANT1':;
NODE_NAME	L3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56427@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56443@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N56657'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56657':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56657';
NODE_NAME	C31 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56187@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56411@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 9
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'XC1':;
NET_NAME
'N56665'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56665':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56665';
NODE_NAME	Y2 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56411@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 10
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'XC2':;
NET_NAME
'N55873'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N55873':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n55873';
NODE_NAME	C28 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 10
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'REGOUT':;
NET_NAME
'N56477'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56477':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56477';
NODE_NAME	U10 16
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS55927@LIBRARY1.NRF24L01.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R12 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56167@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N55745'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N55745':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n55745';
NODE_NAME	U12 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	U9 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'AUX_CL':;
NET_NAME
'N56641'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):N56641':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):n56641';
NODE_NAME	C21 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56363@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56347@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56333@LIBRARY1.AN9520-245.NORMAL(CHIPS)':
 'FEED':;
NET_NAME
'V5D0'
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):V5D0':
 C_SIGNAL='@breeze_electronics_design.arm_cortex_m4(sch_1):v5d0';
NODE_NAME	D1 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS51877@DISCRETE.BZX84C10/SOT.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS103429@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R8 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52821@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52869@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52757@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS52915@DISCRETE.BZX84C10/SOT.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS102266@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U6 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS102266@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U1 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	U1 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	U1 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U1 9
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U1 10
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U1 11
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U1 62
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U1 61
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U1 56
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U1 54
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U1 53
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U1 52
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U1 51
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U1 24
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U1 25
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U1 29
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 30
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U1 40
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U1 39
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U1 38
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U1 37
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U1 36
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U1 35
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U1 34
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U1 33
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53411@LIBRARY1.STM32F405RGT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U9 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U9 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U9 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U9 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U9 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U9 17
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U9 16
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U9 15
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U9 14
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U9 19
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56091@LIBRARY1.MPU9250.NORMAL(CHIPS)':
 'RESV2':;
NODE_NAME	U12 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS56059@LIBRARY1.MS5611.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	U2 10
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U2 11
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U2 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS72938@LIBRARY1.MICROUSB.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U11 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'UART_RTS':;
NODE_NAME	U11 3
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'UART_CTS':;
NODE_NAME	U11 5
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U11 6
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U11 7
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U11 8
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U11 16
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'PIO0':;
NODE_NAME	U11 14
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'PIO2':;
NODE_NAME	U11 13
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'PIO3':;
NODE_NAME	U11 11
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'RESETB':;
NODE_NAME	U11 10
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS76639@LIBRARY1.HM-06-BT.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U6 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS102266@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U7 4
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS103429@LIBRARY1.MIC5205.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U3 1
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U3 2
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U3 21
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U3 20
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U3 19
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U3 18
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U3 17
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U3 16
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U3 15
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U3 27
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U3 23
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U3 22
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	U3 9
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 '\R\S\T':;
NODE_NAME	U3 10
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U3 11
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 '\S\U\S\P\E\N\D':;
NODE_NAME	U3 12
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U3 13
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 14
 '@BREEZE_ELECTRONICS_DESIGN.ARM_CORTEX_M4(SCH_1):INS53785@LIBRARY1.CP2102.NORMAL(CHIPS)':
 'NC3':;
END.
