Field=#~Integer~#~50|Field=Comment~String~Comment~153|Field=Description~String~Description~153|Field=Designator~String~Designator~153|Field=Footprint~String~Footprint~196|Field=LibRef~String~LibRef~96|Field=Quantity~Integer~Quantity~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~breeze_electronics_design.PrjPcb|ReportField=ProjectFullPath~C:\Users\myyerrol\Desktop\breeze_electronics_design\altium\breeze_electronics_design.PrjPcb|ReportField=Title~Bill of Materials For Project [breeze_electronics_design.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~121|ReportField=ReportTime~15:10:53|ReportField=ReportDate~3/12/2017|ReportField=ReportDateTime~3/12/2017 15:10:53|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~NWPU|ReportField=Address2~Xi'an|ReportField=Address3~Shannxi|ReportField=Address4~China|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~myyerrol|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/12/2017|ReportField=CurrentTime~15:10:52|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\myyerrol\Desktop\breeze_electronics_design\altium\breeze_controller.SchDoc|ReportField=DocumentName~breeze_controller.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/10/2017|ReportField=Organization~Team MicroDynamics|ReportField=ProjectName~breeze_electronics_design.PrjPcb|ReportField=Revision~V0.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~5|ReportField=Time~|ReportField=Title~Breeze Quadcopter|ReportField=DataSourceFileName~breeze_electronics_design.PrjPcb|ReportField=DataSourceFullPath~C:\Users\myyerrol\Desktop\breeze_electronics_design\altium\breeze_electronics_design.PrjPcb
1|AN9520|2.4GHz Wireless Communication Antenna|A1|AN9520|AN9520|1
2|BAT|Battery|B1|HDR-1X2|BAT|1
3|CAP-0603|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41|SMD-0603|CAP-0603|41
4|BAT54KFILM|Schottky Diode|D1, D2, D3, D4|SOD-523|BAT54KFILM|4
5|LED-0603|LED|D5, D6, D7, D8, D9, D10, D11, D12|SMD-0603|LED-0603|8
6|IND-0402|Inductor|L1, L2, L3|SMD-0402|IND-0402|3
7|Motor1|Motor Header|P1|HDRM-1X2|Motor_A|1
8|Motor2|Motor Header|P2|HDRM-1X2|Motor_B|1
9|Motor3|Motor Header|P3|HDRM-1X2|Motor_B|1
10|Motor4|Motor Header|P4|HDRM-1X2|Motor_A|1
11|USB_MICRO|Micro USB|P5|USB_MICRO|USB_MICRO|1
12|HDR-1X2|Header 1X2|P6|HDR-1X2|HDR-1X2|1
13|HDR-1X10|Header 1X10|P7, P8|HDR-1X10|HDR-1X10|2
14|SI2302|N-Channel Enhancement Mode Field Effect Transistor|Q1, Q2, Q3, Q4|SOT-23|SI2302|4
15|2N7002|N-Channel Enhancement Mode Field Effect Transistor|Q5, Q6|SOT-23|2N7002|2
16|RES-0603|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34|SMD-0603|RES-0603|34
17|SKRELGE010|Switch|S1|SKRELGE010|SKRELGE010|1
18|MSS-22D18G2|Double-Pole, Double-Throw Switch|S2|MSS-22D18G2|MSS-22D18G2|1
19|MPU6050|6-axis Motion Tracking IC|U1|QFN-24|MPU6050|1
20|HMC5883L|3-Axis Digital Compass IC|U2|LPCC-16|HMC5883L|1
21|MS5611|High Resolution Altimeter IC|U3|MS5611|MS5611|1
22|nRF51822|Multiprotocol Bluetooth 4.0 low energy/2.4 GHz RF SoC|U4|QFN-48|nRF51822|1
23|TPS79301DBVR|200-mA RF Low-Dropout Regulator|U5, U8|SOT-23-6|TPS79301DBVR|2
24|NUF2221W1T2|USB Upstream Terminator  with ESD Protection|U6|SOT-363|NUF2221W1T2|1
25|BQ24075RGTR|1.5-A USB-Friendly Li-Ion Battery Charger and Power-Path Management IC|U7|VQFN-16|BQ24075RGTR|1
26|MAX16054|On/Off Controller with Debounce and ±15kV ESD Protection|U9|SOT-23-6|MAX16054|1
27|STM32F103T6U6|ARM Cortex-M3 MCU|U10|VFQFPN-36|STM32F103T6U6|1
28|CP2102|Highly-integrated USB-to-UART Bridge Controller|U11|QFN-28|CP2102|1
29|XTAL-5032|Passive Crystal Oscillator|Y1, Y2|SMD-5032|XTAL-5032|2
