*************************************************************
FileName = breeze_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : breeze_pcb.GD1

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : breeze_pcb.GG1

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

